<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BPL Dream 11 Cricket Team</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>
    <header>
        <nav class="mx-5 md:mx-12 lg:px-15 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <img class="w-10 md:w-12" src="assets/logo.png" alt="">
                </div>
                <div class="flex gap-10">
                    <div class="hidden lg:flex gap-10 items-center justify-end">
                    <a href="#">Home</a>
                    <a href="#">Fixture</a>
                    <a href="#">Teams</a>
                    <a href="#">Schedules</a>
                    </div>
                    <div class="flex items-center gap-3"><a href="#"><button class="btn h-8 md:h-10 ">0 Coin $</button></a>
                        <div class="lg:hidden"><span class="material-symbols-outlined">menu</span></div>
                    </div>
                </div>
            </div>
        </nav>

        <section>
            <div class=" justify-center items-center flex flex-col  mx-5 md:mx-12 lg:px-15 mt-2 md:mt-6 ">
                <div class="relative ">
                    <img class=" bg-black rounded-lg md:rounded-xl lg:rounded-2xl h-80 md:h-120 w-350" src="assets/bg-shadow.png" alt="">
                </div>
                <div class="absolute flex flex-col gap-4 justify-center items-center p-8 ">
                    <img class=" w-25 md:w-40" src="assets/banner-main.png" alt="">
                    <h1 class="text-white text-xl text-center md:3xl lg:text-4xl font-bold">Assemble Your Ultimate Dream 11 Cricket Team</h1>
                    <p class="text-white text-[12px] md:text-sm ">Beyond Boundaries Beyond Limits</p>
                    <button class="btn bg-[#E7FE29] h-8 md:h-10 ">Claim Free Credit</button>
                </div>
            </div>
        </section>


        <section>
            <div class="flex justify-between mx-5 md:mx-12 lg:px-15 mt-2 md:mt-6 ">
                <h2 class="text-2xl font-bold">Available Players</h2>
                <div class="flex">
                    <button class=" btn rounded-l-2xl bg-[#E7FE29] ">Available</button>
                    <button class=" btn rounded-r-2xl">Selected (0)<button>                    
                </div>
            </div>
            <div>

            </div>
        </section>

    </header>
</body>
</html>